<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 er Dia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="icon" href="pixel-heart-2779422_1280.ico">
    <style>
        body{
            background: #000;
            font-family: 'Permanent Marker', cursive;
        }
        .topnav {
  overflow: hidden;
  background-color: #202020;
}
.divcontenedor{
    align: center;
    background-color: #391779;
    width: 70%;
    border-radius: 20px;
}
.icor1{
    object-fit: cover;
    height: 300px;
    width: 300px;
    border-radius: 30px;
    

}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #470097;
  color: black;
}

.topnav a.active {
  background-color: #720101;
  color: white;
}
.p1{
    font-size: 50px;
    color: #ddd;
}
.p2{
    font-size: 30PX;
    color: #ddd;
}
/*Image grid*/


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
    </style>
</head>
<body>
    <div class="topnav">
      <a href="index.html">Inicio</a>
      <a class="active" href="1erdia.html">1er Dia</a>
      <a href="1mes.html">1 mes</a>
      <a href="2meses.html">2 meses</a>
      <a href="3mes.html">3 meses</a>
      <a href="4mes.html">4 meses</a>
      <a href="5mes.html">5 meses</a>
      <a href="6mes.html">6 meses</a>
      <a href="#about">7 meses</a>
      <a href="#about">8 meses</a>
      <a href="#about">9 meses</a>
      <a href="#about">10 meses</a>
      </div>
      <br>
      <p class="p2">Una cancion especial que no se me va olvidar nunca<3 </p>
    <audio src="Im the one.mp3" controls></audio>
      <p class="p2">Dale al 4 para q se vea mas bonito</p>
      <!-- Header -->
<div class="header" id="myHeader">
    
    <button class="btn" onclick="four()">4</button>
  </div>
  
  <!-- Photo Grid -->
  <div class="row"> 
    <div class="column">
      <img src="i_1.0.jpeg" style="width:100%">
      <img src="i_1.1.jpg" style="width:100%">
      <img src="i_1.2.jpg" style="width:100%">
      <img src="i_1.3.jpg" style="width:100%">
      <img src="i_1.4.jpg" style="width:100%">
      <img src="i_1.5.jpg" style="width:100%">
      <img src="i_1.6.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="i_2.0.jpg" style="width:100%">
      <img src="i_2.1.jpg" style="width:100%">
      <img src="i_2.3.jpg" style="width:100%">
      <img src="i_2.4.jpg" style="width:100%">
      <img src="i_2.5.jpg" style="width:100%">
      <img src="i_2.6.jpg" style="width:100%">
      <img src="i_2.7.jpg" style="width:100%">
    </div>  
    <div class="column">
      <img src="i_3.0.jpg" style="width:100%">
      <img src="i_3.1.jpg" style="width:100%">
      <img src="i_3.2.jpg" style="width:100%">
      <img src="i_3.4.jpg" style="width:100%">
      <img src="i_3.5.jpg" style="width:100%">
      <img src="i_3.3.jpg" style="width:100%">
      <img src="i_3.6.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="i_4.9.jpg" style="width:100%">
      <img src="i_4.1.jpg" style="width:100%">
      <img src="i_4.2.jpg" style="width:100%">
      <img src="i_4.3.jpg" style="width:100%">
      <img src="i_4.4.webp" style="width:100%">
      <img src="i_4.5.jpg" style="width:100%">
      <img src="i_4.6.webp" style="width:100%">
      <img src="i_4.7.jpg" style="width:100%">
      <img src="i_4.8.jpg" style="width:100%">
    </div>
  </div>
  
  <script>
  // Get the elements with class="column"
  var elements = document.getElementsByClassName("column");
  
  // Declare a loop variable
  var i;
  
 
  
  // Four images side by side
  function four() {
    for (i = 0; i < elements.length; i++) {
      elements[i].style.msFlex = "25%";  // IE10
      elements[i].style.flex = "25%";
    }
  }
  
  // Add active class to the current button (highlight it)
  var header = document.getElementById("myHeader");
  var btns = header.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function() {
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }
  </script>
  

      
     
</body>
</html>