<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 mes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="icon" href="pixel-heart-2779422_1280.ico">
    <style>
        body{
            background: #000;
            font-family: 'Permanent Marker', cursive;
        }
        .topnav {
  overflow: hidden;
  background-color: #202020;
}
.divdefinitivo{
    
    width: 90%;
    max-width: 2000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
   
}

.divdefinitivo .divcontenedor0{
    grid-column-start: 1;
    grid-column-end: 2;
}
.divdefinitivo .divimg{
    grid-column-start: 2;
    grid-column-end: 3;
}
.divdefinitivo .divcontenedor1{
    grid-column-start: 3;
    grid-column-end: 4;
}
.divdefinitivo .divcontenedor{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row:2/3;
}
.divdefinitivo .divvid1{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row: 2/3;
}
.divdefinitivo .divimg2{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 3/4;
}
.divdefinitivo .divcontenedor2{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 4/5;
}
.divcontenedor0{
    display: flex;
    padding: 5px;
    background-color: #640c2e;
    width: 90%;
    border-radius: 20px;
    
}
.divcontenedor{
    display: flex;
    padding: 5px;
    background-color: #391779e1;
    width: 90%;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
}
.divcontenedor2{
    display: flex;
    padding: 5px;
    background-color: #54547a;
    width: 90%;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
}
.divcontenedor1{
    padding: 5px;
    background-color: #a8a2a2;
    width: 90%;
    border-radius: 20px;
    
}
.divimg{
    display: flex;
    justify-content: center;
    align-items: center;
}
.divimg2{
    display: flex;
    padding: 5px;
    background-color: #222020;
    width: 90%;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
}
.divvid1{
    display: flex;
    width: 90%;
    border-radius: 20px;
    background-color: #155670;
    padding: 5px;
    flex-direction: column;
    align-items: center;

}
.icor1{
    object-fit: cover;
    max-height: 300px;
    max-width: 300px;
    min-height: 300px;
    min-width: 300px;
    border-radius: 30px;
    width: 100%;

}
.icor2{
    object-fit: cover;
    max-height: 300px;
    max-width: 300px;
    min-height: 100px;
    min-width: 300px;
    height: 300px;
    width: 300px;
    border-radius: 30px;
    float: right;

}
.icor0{
    object-fit: cover;
    height: 300px;
    width: 300px;
    border-radius: 30px;
    

}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#470097;
  color: black;
}

.topnav a.active {
  background-color: #720101;
  color: white;
}
.p1{
    font-size: 50px;
    color: #ddd;
}
.p2{
    font-size: 30PX;
    color: #ddd;
}
.P3{
    font-size: 30px;
    text-align: center;
}
.p4{
    font-size: 25px;
}
.h1{
    color: #ddd;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Inicio</a>
        <a href="1erdia.html">1er Dia</a>
        <a class="active" href="1mes.html">1 mes</a>
        <a href="2meses.html">2 meses</a>
        <a href="3mes.html">3 meses</a>
        <a href="4mes.html">4 meses</a>
        <a href="5mes.html">5 meses</a>
        <a href="6mes.html">6 meses</a>
        <a href="#about">7 meses</a>
        <a href="#about">8 meses</a>
        <a href="#about">9 meses</a>
        <a href="#about">10 meses</a>
        <a href="sorpresa.html">Especial</a>
      </div>

       <br>

       <h1 class="h1">El primer mes contigo</h1>

       <p class="p2">Apesar de que este mes nomas salimos una vez disfrute mucho de poder hablar contigo, buenop eso siempre se disfruta</p><br>

    <div class="divdefinitivo">

    <div class="divcontenedor0">
          <img src="it_1.jpg" class="icor1">
          <p class="P3">tu en el camion llendo a dar clases, bn god q te vez de siempre</p><br><br><br><br><br><br>
    </div>

    <div class="divimg">
      <img src="t2_5.png" class="icor0">
    </div>
      <div class="divcontenedor1">
        <img src="it_3.jpg" class="icor2">
        <br>
        <p class="P3">WTFFF te lo juro eres mavis en esa foto<br>amooooo</p>
      </div>

      <br><br><br>

      
      <div class="divcontenedor">
        <p class="p4">El fondo que te hize, cuando me dijiste llegue a la casa y me puse a dibujar en un cuaderno aver que salia y no salio nada :( 
            pero luego me acrode del comic de spiderman y deadpool y de ahi se me ocurrio el dibujo, 
            entonces me puse a dibujar en el cuaderno y salio rarito luego lo pase a photoshop pero nunca habia usado photoshop para dibujar 
            asi que rapidamente busque un tutorial y no le entendi casi nada asi q lo pase a digital como mi mente me dio a entender jsjsjsjs,
            al final nomas quedaba colorear y tambien valio kk pq no organice bien las capas y se hizo un revoltijo 
            y luego todas las capaz de color se empezaron degradar y ya me andaba muriendo que bueno que existe el ctrl z, deberia hacer uno nuevo</p>
        <img src="it_2.jpg" class="icor2">  
       </div>
        
       <div class="divvid1">
           <video width="276px" height="420px" controls autoplay muted>
              <source src="tulio.mp4" type="video/mp4">
           </video><br>
           <p class="P3">
            Top mejores unboxing
           </p>
       </div>

       <div class="divimg2">
         <img src="it_6.jpg" class="icor1">
         <p class="P3">La vez que fuimos a ver spiderman, me acuerdo que esa vez nos dimos nuestro primer beso, 
            y me acuerdo que desde que estabamos en fila esperando palomitas querias un beso pero yo bn timido no lo hice, hasta despues de que salimos del cine y vendi la palomera jasjajsajs nos dimos el primer MUA 
          tambien me acuerdo que ese dia pense que le caia mal a tu mama jasjajsja</p>
       </div>
         <div class="divcontenedor2">
            <img src="it_4.jpg" class="icor1">
            <p class="P3">estuvo bienn chistoso hacer los personajes y quedaron bn god</p> 
            <img src="it_5.jpg" class="icor2">
            
             
         </div>
      
        
    </div>
          
      
</body>
</html>