<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 meses</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="icon" href="pixel-heart-2779422_1280.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');
body{
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url(fodo2mes.jpg) ;
  font-family: 'Permanent Marker', cursive;

}
.topnav {
  overflow: hidden;
  background-color: #202020;
}
.p1{
    font-family: 'Nova Square', sans-serif;
    color: white;
    font-size: 27px;
    
}
.pgeneral{
    font-family: 'Nova Square', sans-serif;
    color: white;
    font-size: 20px;
}
.pblack{
    font-family: 'Nova Square', sans-serif;
    color: black;
    font-size: 20px;
    
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#470097;
  color: black;
}

.topnav a.active {
  background-color: #720101;
  color: white;
}
.contenedor{
    display: flex;
    height: 100%;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    flex-flow: row wrap;
    justify-content: space-around;
    gap: 20px;
}
.item{
    border: 10px solid black;
    border-radius: 20px;
    display: flex;
    padding: 15px;
    border: 3px solid #fafafa10;
    background: #fafafa10;
    backdrop-filter: blur(0.4rem);
    -webkit-backdrop-filter: blur(0.4rem);
     
}
.item:first-child{
    flex-flow: row wrap;
    width: 300px;
    height: 530px;
    padding: 15px;
    
}
.item:nth-child(2){
    flex-flow: row wrap;
    width: 400;
    height: 400;
    justify-content: center;
    align-items: center;
    
}
.item:nth-child(3){
    flex-flow: row wrap;
    width: 1000;
    height: 400;
    justify-content: space-around;
    align-items: center;
    
}
.item:nth-child(4){
    flex-flow:row wrap ;
    width: 400;
    height: 500;
    justify-content: center;
    align-items: center;
    
}
.item:nth-child(5){
    flex-flow: row wrap;
    width: 1000;
    height: 400;
    justify-content: space-around;
    align-items: center;
    
}

.icor1{
    object-fit: cover;
    max-height: 300px;
    max-width: 300px;
    min-height: 300px;
    min-width: 300px;
    border-radius: 30px;
    width: 100%;
    padding: 5px;

}

    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Inicio</a>
        <a href="1erdia.html">1er Dia</a>
        <a href="1mes.html">1 mes</a>
        <a class="active" href="2meses.html">2 meses</a>
        <a href="3mes.html">3 meses</a>
        <a href="4mes.html">4 meses</a>
        <a href="5mes.html">5 meses</a>
        <a href="6mes.html">6 meses</a>
        <a href="#about">7 meses</a>
        <a href="#about">8 meses</a>
        <a href="#about">9 meses</a>
        <a href="#about">10 meses</a>
        <a href="sorpresa.html">Especial</a>
    </div>
    <b><p class="p1">El segundo mes junto a ti fue muy bonito,pasaron cosas chistosas
        y muy bonitas tambien, todo a tu lado es bonito.
    </p></b>
    <section class="contenedor">
    
        <div class="item"><img src="2m.2.jpeg" class="icor1"><p class="pgeneral">La primera vez
            que veniste a mi casa estaba muy nervioso,mas que nada porque nunca habia invitado 
            a nadie, te juro que ese dia estuve planeando todo para que saliera lo mejor posible 
            y no te aburrieras</p>
        </div>
        <div class="item">
            <img src="2m.3.jpg" class="icor1">
            <p class="pgeneral">ME ENCANTAAAA ESA FOTO TE VES BIEN HERMOSAAAAA
            </p>
        </div>
        <div class="item">
            <img src="m2.4.jpg" class="icor1" alt="">
            <img src="2m.5.jpg" class="icor1">
            <p class="pgeneral">El regalo que me diste, Fue algo que no me esperaba y cuando lo vi
            me encanto mucho, te juro senti muy bonito hacer el unboxing jsdjsdjsj y los monitos tambien bien bonitos y mas porque los hiciste tu. 
            Es el mejor regalo que me han hecho en toda la vida muchas gracias amor
            </p>
        </div>
        <div class="item"><img src="2m.7.jpg" class="icor1">
            <p class="pgeneral">El dia que me regalaste el disco "discovery" de daft punk, nunca me habian regalado un disco
            y que tu me hayas dado uno de mis artistas favoritos significo mucho para mi, y mas feliz pq tiene la cancion que me recuerda a ti
            </p>
        </div>
        <div class="item">
            <img src="2m.8.jpg" class="icor1">
            <img src="2m.9.jpg" class="icor1">
            <p class="pgeneral" >
            La vez que salimos a patinar, hay muchas cosas bonitas de este dia, esta foto es una de esas porque 
            es la foto que tengo ahora mismo en mi pared, tambien los videos aestetic jasjajsaj y mas fotitos bonitas
            </p>
            
        </div>
       
    </section>

     

       

    
          
      
</body>
</html>