<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 meses</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="icon" href="pixel-heart-2779422_1280.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=New+Rocker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Denk+One&family=New+Rocker&display=swap');
body{
  background-size: cover;
  background: linear-gradient(rgb(84, 11, 167), rgb(23, 28, 71)) no-repeat fixed;
  font-family: 'Permanent Marker', cursive;
}

.topnav {
  overflow: hidden;
  background-color: #202020;
}
.p1{
    font-family: "Denk One", sans-serif;
    color: white;
    font-size: 27px;
    
}
.pgeneral{
    font-family: "New Rocker", system-ui;
    color: white;
    font-size: 40px;
}
.pblack{
    font-family: 'Nova Square', sans-serif;
    color: black;
    font-size: 20px;
    
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#470097;
  color: black;
}

.topnav a.active {
  background-color: #720101;
  color: white;
}
.contenedor{
    display: flex;
    height: 100%;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    flex-flow: row wrap;
    justify-content: center;
    gap:30px;
}
.item{
    border-radius: 20px;
    display: flex;
    padding: 15px;
    background: linear-gradient(rgb(84, 11, 167), rgb(23, 28, 71));
     
}
.item:first-child{
  background: linear-gradient(rgb(84, 11, 167), rgb(23, 28, 71));
  width:650px;
  height: 500px;
  flex-flow: row wrap;
  justify-content: space-between;
}
.item:nth-child(2){
  
  width:1000px;
  height: 500px;
  flex-flow: row wrap;
  justify-content: space-between;
}
.item:nth-child(3){
  width:1000px;
  height: 500px;
  flex-flow: row wrap;
  justify-content: space-between;
}
.item:nth-child(4){
  flex-flow: row wrap;
  width: 1600;
  height: 500;
  justify-content: center;
  align-items: center;
  
}

  



.icor1{
    object-fit: cover;
    max-height: 300px;
    max-width: 300px;
    min-height: 300px;
    min-width: 300px;
    border-radius: 30px;
    width: 100%;
    padding: 5px;

}
.div2{
    
    width: auto;
    height: auto;
    align-self:flex-end;
    
}
.div3{
    display: flex;
    width: 800;
    height: 400;
    justify-content: center;
    align-items: center;
}
div.scroll-container {
  border-radius: 20px;
  background-color: #1d0685af;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  width: 1000px;
  height: 350px;
}

div.scroll-container img {
  padding: 10px;
}
    </style>
</head>
<body>
    <div class="topnav">
      <a href="index.html">Inicio</a>
      <a href="1erdia.html">1er Dia</a>
      <a href="1mes.html">1 mes</a>
      <a href="2meses.html">2 meses</a>
      <a class="active" href="3mes.html">3 meses</a>
      <a href="4mes.html">4 meses</a>
      <a href="5mes.html">5 meses</a>
      <a href="6mes.html">6 meses</a>
      <a href="#about">7 meses</a>
      <a href="#about">8 meses</a>
      <a href="#about">9 meses</a>
      <a href="#about">10 meses</a>
      <a href="sorpresa.html">Especial</a>
    </div>
    <b><p class="pgeneral"> El tercer mes junto a ti estuvo lleno de muchas cosas nuevas para mi pq hice cosas que juraba nunca iba a hacer
    </p></b>
    <section class="contenedor">
          <div class="item">
            <img src="3m.2.jpg" class="icor1">
            <img src="3m.1.jpg" class="icor1" alt="">
               <div class="div2">
                <p class="p1"> Me gustan mucho estas fotos, sales bn hermosota, me gusta cuando salimos al parque aunque estemos ahi sentados sin hacer nadap</p>
          </div>
            
          </div>
          <div class="item">
            <img src="3m.3.jpg" class="icor1">
            <img src="3m.4.jpg" class="icor1">
            <p class="p1">Nopuedeser, la primera vez que tomamos alcohol, me gusto mucho como se sintio pq de alguna manera hace que hable mas y deje de ser tan serio,
                tambien me acuerdo q fue la primera vez q te toque una tta jasjajsaj me sentia bn mal pq senti que te falte el respeto y ya no me ibas a 
                querer por andarte tocando pipipipi
            </p>
          </div>
          <div class="item">
            <img src="3m.5.jpg" class="icor1">
            <img src="3m.6.jpg" class="icor1">
            <img src="3m.7.jpg" class="icor1">
            <p class="p1">OMG, fotitos sexis aestetic hot, amo cuando estas encima de mi yyyy tambien me acuerdo q esa vez andaba bn nerviso 
                pq te estaba tocando pipipipi esq nosepo siento q no te gusta o q te incomoda y me pongo nervioso, esq te pones outfits bn hot 
            </p>
          </div>
          <div class="item">
            <div class="scroll-container">
              <img src="3m.8.jpg" class="icor1">
              <img src="3m.9.jpg" class="icor1">
              <img src="3m.10.jpg" class="icor1">
              <img src="3m.11.jpg" class="icor1">
              <img src="3m.12.jpg" class="icor1">
              <img src="3m.13.jpg" class="icor1">
            </div>
            <p class="p1">AMOOOOOOO ESE VESTIDO, te ves bien hermosa con el, te veo asi y me dan ganas de darte muchos 
              besitos y ponerte <br> en una vitrina y exhibirte con un letrero gigante que diga "MI NOVIA LA MAS HERMOSAAAAAA MIRENLAAAAA TODA MIA TODA LINDA"</p>
          </div>
          
    </section>

     

       

    
          
      
</body>
</html>