<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 meses</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="icon" href="pixel-heart-2779422_1280.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=New+Rocker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Denk+One&family=New+Rocker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quando&display=swap');
body{
    background-size:cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url(fondo4mes.jpg) ;
  font-family: 'Permanent Marker', cursive;
}

.topnav {
  overflow: hidden;
  background-color: #202020;
}
.p1{
    font-family: "Quando", serif;
    color: rgb(0, 0, 0);
    font-size: 27px;
    
}
.p2{
    font-family: "Quando", serif;
    color: rgb(119, 7, 7);
    font-size: 50px;
}
.pgeneral{
    font-family: "New Rocker", system-ui;
    color: rgb(100, 3, 3);
    font-size: 40px;
}
.pblack{
    font-family: 'Nova Square', sans-serif;
    color: black;
    font-size: 20px;
    
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#470097;
  color: black;
}

.topnav a.active {
  background-color: #720101;
  color: white;
}
.contenedor{
    display: flex;
    height: 100%;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    flex-flow: row wrap;
    justify-content: center;
    gap:30px;
}
.item{
    border: 10px solid black;
    border-radius: 20px;
    display: flex;
    padding: 15px;
    border: 3px solid #fafafa10;
    background: #fafafa10;
    backdrop-filter: blur(0.4rem);
    -webkit-backdrop-filter: blur(0.4rem);
     
}
.item:first-child{
  
  width:950px;
  height: 600px;
  flex-flow: row wrap;
  
  
}
.item:nth-child(2){
  
  width:400px;
  height: 600px;
  flex-flow: row wrap;
  justify-content: center;
  
}

.item:nth-child(3){
  width:650px;
  height: 600px;
  flex-flow: row wrap;
  justify-content: center;
  gap: 10px;
}
.item:nth-child(4){
  flex-flow: row wrap;
  width: 1000;
  height: 500;
  justify-content: center;
  align-items: center;
  
}

.icor1{
    object-position: top;
    object-fit: cover;
    height: 350px;
    width: 300px;
    border-radius: 30px;
    padding: 5px
}
.icor0{
    
    object-fit: cover;
    max-height: 500px;
    max-width: 300px;
    min-height: 300px;
    min-width: 300px;
    border-radius: 30px;
    width: 100%;
    padding: 5px
    
    
}


    </style>
</head>
<body>
    <div class="topnav">
      <a href="index.html">Inicio</a>
      <a href="1erdia.html">1er Dia</a>
      <a href="1mes.html">1 mes</a>
      <a href="2meses.html">2 meses</a>
      <a href="3mes.html">3 meses</a>
      <a class="active" href="4mes.html">4 meses</a>
      <a href="5mes.html">5 meses</a>
      <a href="6mes.html">6 meses</a>
      <a href="#about">7 meses</a>
      <a href="#about">8 meses</a>
      <a href="#about">9 meses</a>
      <a href="#about">10 meses</a>
      <a href="sorpresa.html">Especial</a>
    </div>
    <b><p class="pgeneral"> 
         Este mes tampoco salimos mucho pq saliste a monclova creo o ns q paso q no nos vimos las ultimas 2 semanas del mes pipipipi
    </p></b>
    <section class="contenedor">
          <div class="item">
               <img src="4m.1.jpg" class="icor1">
               <img src="4m.2.jpg" class="icor1">
               <img src="4m.3.jpg" class="icor1">
            <p class="p1">La tercera vez que veniste a mi casa, no estaban mis papas y creo que te habia preparado 
                burritas o comimos pizza no me acuerdo, ese dia me maquillaste y parecia emo jasjajsajs, 
                tambien tenia mi obsesion con la coca de LoL y te di una pero nomas te tomaste la mitad.</p>
          </div>
          <div class="item">
            <img src="4m.4.jpg" class="icor0">
            <p class="p1">UN ESQUIZOOOOOO JSJSJSJS</p>
          </div>
          <div class="item">
            <img src="4m.5.jpg" class="icor1">
            <img src="4m.6.jpg" class="icor1">
            <p class="p2">OLA ESTAS BIEN LINDA ME ENCANTAS</p>
          </div>
          <div class="item">
            <img src="4m.7.jpg" class="icor1">
            <img src="4m.8.jpg" class="icor1">
            <img src="4m.9.jpg" class="icor1">
            <p class="p1">Nopuedeser nomas me acuerdo que fuimos al cine y de ahi nos pasamos a ver tintes para el pelo en HBE jsjsjsjs <br> 
               tu bien hermosa con ese outfit, bn lindota siempre tu</p>
          </div>
    </section>
</body>
</html>