<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 meses</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="icon" href="pixel-heart-2779422_1280.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=New+Rocker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Denk+One&family=New+Rocker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quando&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nerko+One&family=Quando&display=swap');
body{
    background-size:cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url(fondo5mes.jpg) ;
  font-family: 'Permanent Marker', cursive;
}

.topnav {
  overflow: hidden;
  background-color: #202020;
}
.p1{
    font-family: "Nerko One", cursive;
    color: rgb(0, 0, 0);
    font-size: 27px;
    
}
.p2{
    font-family: "Quando", serif;
    color: rgb(119, 7, 7);
    font-size: 50px;
}
.pgeneral{
    font-family: "Nerko One", cursive;
    color: rgb(250, 250, 250);
    font-size: 40px;
}
.pblack{
    font-family: 'Nova Square', sans-serif;
    color: black;
    font-size: 20px;
    
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#470097;
  color: black;
}

.topnav a.active {
  background-color: #720101;
  color: white;
}
.contenedor{
    display: flex;
    height: 100%;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    flex-flow: row wrap;
    justify-content:center;
    align-items: center;
    gap:30px;
}
.item{
    border: 10px solid black;
    border-radius: 20px;
    display: flex;
    padding: 15px;
    border: 3px solid #fafafa10;
    background: #fafafa10;
    backdrop-filter: blur(0.4rem);
    -webkit-backdrop-filter: blur(0.4rem);
     
}
.item:first-child{
  
  width:950px;
  height: 700px;
  flex-flow: row wrap;
  justify-content: space-around;
  
  
}
.item:nth-child(2){
  
  width:400px;
  height: 400px;
  flex-flow: row wrap;
  justify-content: center;
  
}


.item:nth-child(3){
  width:400px;
  height: 400px;
  flex-flow: row wrap;
  justify-content: center;
  gap: 10px;
}
.item:nth-child(4){
  flex-flow: row wrap;
  width: 1000;
  height: 600;
  justify-content: center;
  align-items: center;
  
}
.item:nth-child(5){
flex-flow: row wrap;
  width: 1000;
  height: 600;
  justify-content: center;
  align-items: center;
}

.icor1{
    
    object-fit: cover;
    height: 350px;
    width: 300px;
    border-radius: 30px;
    padding: 5px
}
.icor0{
    
    object-fit: cover;
    max-height: 500px;
    max-width: 300px;
    min-height: 300px;
    min-width: 300px;
    border-radius: 30px;
    width: 100%;
    padding: 5px
    
    
}


    </style>
</head>
<body>
    <div class="topnav">
      <a href="index.html">Inicio</a>
      <a href="1erdia.html">1er Dia</a>
      <a href="1mes.html">1 mes</a>
      <a href="2meses.html">2 meses</a>
      <a href="3mes.html">3 meses</a>
      <a href="4mes.html">4 meses</a>
      <a class="active" href="5mes.html">5 meses</a>
      <a href="6mes.html">6 meses</a>
      <a href="#about">7 meses</a>
      <a href="#about">8 meses</a>
      <a href="#about">9 meses</a>
      <a href="#about">10 meses</a>
      <a href="sorpresa.html">Especial</a>
    </div>
    <b><p class="pgeneral"> 
         OMG, este el fue el primer mes que te regale flores, tambien la primera vez que conoci a tu familia y tambien la primera vez que fui a una fiesta contigo omg que bonito mes.
    </p></b>
    <section class="contenedor">
          <div class="item">
            <img src="5m.1.jpg" class="icor1">
            <img src="5m.2.jpg" class="icor1">
            <p class="p1">La vez de las flores amarillas, recuerdo que me sentia mal porque no te iba poder ver ese dia 
                entonces me puse a dibujar unas flores para que ese dia no te quedaras sin nada, me desvele dibujando y coloreandolo, siento q me quedo feo pipipi.
                El dia que te iba poder ver me fui a la floreria que me habias dicho y llegue buscando las flores mas bonitas para ti, 
                y ahi andaba yo bn feliz llevandote tus flores <br>
                cuando te las di yooooo el mas feliz de que te hubieran gustado, tambien recuerdo lo que me dijo tu mama, cuando regalas unas 
                flores amarillas es porque quieres pasar tu vida 
                con es persona, yo quiero pasar toda mi vida contigo</p>
          </div>
          <div class="item">
            <img src="5m.3.jpg" class="icor1">
            <p>CALACA DEL HOME DEPOT JSJSJSJS</p>
          </div>
          <div class="item">
            <img src="5m.4.jpg" class="icor1">
            <p class="p1">Todo muerto slash jsjsjsjs</p>
          </div>
          <div class="item">
            <img src="5m.5.jpg" class="icor1">
            <img src="5m.6.jpg" class="icor1">
            <img src="5m.7.jpg" class="icor1">
            <p class="p1">
                La vez que fuimos a la fiesta de tu amiga y dieron un show, no me dio risa nada la vdd, 
                ns pero no ma dan risa los shows asi, soy hater de cualquier tipo de show nopuedo con eso, en fin
                la fiesta estuvo curiosa, no habia conocido a alguien que fuera tan norteña como tu amiga jsjsjsjs
                y estar ahi contigo valio completamente la pena, te amooooo 
            </p>
          </div>
          <div class="item">
            <img src="5m.8.jpg" class="icor1">
            <img src="5m.9.jpg" class="icor1">
            <img src="5m.10.jpg" class="icor1">
            <p class="p1">
                Me acuerdo que este dia cene ahi con tus tias y todos y todo bien hasta que me comi la hamburguesa de tu papa y  yo asi de PIPIPIIPIPI jsjdsjds
            </p>
          </div>
    </section>
</body>
</html>