<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 meses</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="icon" href="pixel-heart-2779422_1280.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=New+Rocker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Denk+One&family=New+Rocker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Griffy&family=Nerko+One&family=Quando&display=swap');
body{
    background-size:cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url(fondo6m.jpg) ;
  font-family: 'Permanent Marker', cursive;
}

.topnav {
  overflow: hidden;
  background-color: #202020;
}
.p1{
    font-family: "Nerko One", cursive;
    color: white;
    font-size: 27px;
    
}
.p2{
    font-family: "Quando", serif;
    color: rgb(119, 7, 7);
    font-size: 50px;
}
.pgeneral{
    font-family: "Griffy", system-ui;
    color: rgb(250, 250, 250);
    font-size: 40px;
}
.pblack{
    font-family: 'Nova Square', sans-serif;
    color: black;
    font-size: 20px;
    
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#470097;
  color: black;
}

.topnav a.active {
  background-color: #720101;
  color: white;
}
.contenedor{
    display: flex;
    height: 100%;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap:30px;
}
.item{
    border: 10px solid black;
    border-radius: 20px;
    display: flex;
    padding: 15px;
    border: 3px solid #00000065;
    background: #00000065;
    backdrop-filter: blur(0.4rem);
    -webkit-backdrop-filter: blur(0.4rem);
    
     
}
.item:first-child{
  
  width:950px;
  height: 1550px;
  flex-flow: row wrap;
  justify-content: space-around;
  
  
}
.item:nth-child(2){
  
  width:400px;
  height: 450px;
  flex-flow: row wrap;
  justify-content: center;
  
}


.item:nth-child(3){
  width:400px;
  height: 450px;
  flex-flow: row wrap;
  justify-content: center;
  gap: 10px;
}
.item:nth-child(4){
  flex-flow: row wrap;
  width: 1000;
  height: 500;
  justify-content: center;
  align-items: center;
  
}
.item:nth-child(5){
flex-flow: row wrap;
  width: 1000;
  height: 600;
  justify-content: center;
  align-items: center;
}

.icor1{
    
    object-fit: cover;
    height: 350px;
    width: 300px;
    border-radius: 30px;
    padding: 5px
}
.icor0{
  object-fit: cover;
    height: 300px;
    width: 600px;
    border-radius: 30px;
    padding: 5px
}



    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Inicio</a>
        <a href="1erdia.html">1er Dia</a>
        <a href="1mes.html">1 mes</a>
        <a href="2meses.html">2 meses</a>
        <a href="3mes.html">3 meses</a>
        <a href="4mes.html">4 meses</a>
        <a href="5mes.html">5 meses</a>
        <a class="active" href="6mes.html">6 meses</a>
        <a href="#about">7 meses</a>
        <a href="#about">8 meses</a>
        <a href="#about">9 meses</a>
        <a href="#about">10 meses</a>
        <a href="sorpresa.html">Especial</a>
    </div>
    <b><p class="pgeneral"> 
         EL MES DE TU CUMPLEAÑOOOOOOS, uno de los mejores meses contigo conoci a tus amigas y convivi con tu familia no pudo haber sido mejor
    </p></b>
    <section class="contenedor">
          <div class="item">
            <img src="6m.1.jpg" class="icor1">
            <img src="6m.2.jpg" class="icor1">
            <img src="6m.3.jpg" class="icor1">
            <p class="p1">
                  La vez de tu cumple estaba super emocionado, nunca habia celebrado un cumpleaños con tanta emocion, estaba muy nervioso pq estarian tus amigas tambien <br>
                  y pq sentia que mi regalo era muy poco pero ya no tenia tanto dinero y queria darte algo que te gustara mucho, por eso opte por el disco de nirvana <br>
                  y como no sabia tu favorito pues escogi ese pq no estaba tan quemadote, cuand ibamos en camino yo me andaba durmiendo jajsajsja pero dije nooooo <br>
                  no me va vencer el sueño, y cuando llegamos yo no sabia como interactuar con tus amigas pipipi. Para mi es muy dificil entrar en confianza  por eso.
                  Cuando fuimos a las albercas yo el mas feliz, me encanta el agua, y tambien los toboganes, pero me encatas mas tu, verte feliz es lo mas hermoso de este mundo.
                  Tambien recuerdo que andaba como esquizo subiendome bn rapido al tobogan y que fer le tenia miedo, ns pqq, es lo mas divertido del mundo,jsjsjs luego cuando 
                  estabas con tus amigas trataba de alejarme para que disfrutaras el tiempo con ellas porque sabia que no las veias muy seguido pero tu no me dejabas alejarme jsjsjs
                  amo que de alguna forma busques siempre incluirme con tu grupo social y yo intento siempre adaptarme pero no puedop, despues cuando me andabas maquillando tampoco
                  sabia de que hablar apesar de que lo que decian no era muy diferente a lo que estaba acostumbrado escuchar, yo digo que es la falta de confianza, ya despues de q saliste 
                  de maquillarte yo el mas feliz y tu el mas lindo tu de jack el hermoso, y yop yo bn curioso jsjsjsjs, esa noche estuvo bien genial, te cargue para una foto, bailaste con tus amigas
                  comimos pastel de jack y nononono que genial tu cumple, el siguiente tengo que darte algo mas genial.
            </p>
            <img src="6m.4.jpg" class="icor1">
            <img src="6m.5.jpg" class="icor1">
            <img src="6m.7.jpg" class="icor1">
          </div>
          <div class="item">
            <img src="6m.8.jpg" class="icor1">
            <p class="p1">
              OMGGG, QUE HERMOSA ERES AMOR, TE BESO MUCHO MUA MUA MUA MUA
            </p>
          </div>
          <div class="item">
            <img src="6m.9.jpg" class="icor1">
            <p class="p1">
              ME ENCANTAS ME ENCANTAS QUE PRECIOSO ERES MUA MUA MUA
            </p>
          </div>
          <div class="item">
            <img src="6m.10.jpg" class="icor0">
            <p class="p1">
              La vez que conoci a dante, fue despues de que regresamos de bahia, me acuerdo que me dijo q tambien parecia autista jsjdjsdj se rie para no llorar,<br>
              Me cayo muy bien dante, ns tus amistades tienen una vibra bn god asi como que todos caen bien, y se siente bn ligero el ambiente, no esta borrosa la foto, esta aestetic.
            </p>
          </div>

    </section>
</body>
</html>