<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="icon" href="pixel-heart-2779422_1280.ico">
    <style>
body{
  background: #000;
  font-family: 'Permanent Marker', cursive;
}
.topnav {
  overflow: hidden;
  background-color: #202020;
  
}
.divcontenedor{
    align: center;
    background-color: #391779;
    width: 70%;
    border-radius: 20px;
}
.icor1{
    object-fit: cover;
    height: 300px;
    width: 300px;
    border-radius: 30px;
    

}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#470097;
  color: black;
}

.topnav a.active {
  background-color: #720101;
  color: white;
}
.p1{
    font-size: 50px;
    color: #ddd;
}
.p2{
    font-size: 30PX;
    color: #ddd;
}
    </style>
</head>
<body>
    <div class="topnav">
      <a class="active" href="index.html">Inicio</a>
      <a href="1erdia.html">1er Dia</a>
      <a href="1mes.html">1 mes</a>
      <a href="2meses.html">2 meses</a>
      <a href="3mes.html">3 meses</a>
      <a href="4mes.html">4 meses</a>
      <a href="5mes.html">5 meses</a>
      <a href="6mes.html">6 meses</a>
      <a href="#about">7 meses</a>
      <a href="#about">8 meses</a>
      <a href="#about">9 meses</a>
      <a href="#about">10 meses</a>
      <a href="sorpresa.html">Especial</a>
      </div>
       <br><br>
      <center>
      <div class="divcontenedor">
        <br><br>
        <img class="icor1"  src="i_inicio.jpg">
        <p class="p1">Olaaaa amoooooor</p><br>
        <p class="p2">Esta pagina esta hecha como un regalo para cada mes que pasemos juntos en la que podras encontrar algunas fotos de nosotros y otras cositas.<br>
           Espero que te guste, la ire mejorando conforme aprenda mas sobre programacion y clarooo estare agregando los siguientes meses contigo<br>

        </p>
        <P>MUA MUA MUA MUA</P>
      </div>
    </center>
</body>
</html>