<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="icon" href="pixel-heart-2779422_1280.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=New+Rocker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Denk+One&family=New+Rocker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Griffy&family=Nerko+One&family=Quando&display=swap');
body{
    background-size:cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url(fondoespe.jpg) ;
  font-family: 'Permanent Marker', cursive;
}

.topnav {
  overflow: hidden;
  background-color: #202020;
}
.p1{
    font-family: "Nerko One", cursive;
    color: white;
    font-size: 27px;
    
}
.p2{
    font-family: "Quando", serif;
    color: rgb(119, 7, 7);
    font-size: 50px;
}
.pgeneral{
    font-family: "Griffy", system-ui;
    color: rgb(250, 250, 250);
    font-size: 40px;
}
.pblack{
    font-family: 'Nova Square', sans-serif;
    color: black;
    font-size: 20px;
    
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#470097;
  color: black;
}

.topnav a.active {
  background-color: #720101;
  color: white;
}
.contenedor{
    display: flex;
    height: 100%;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap:30px;
}
.item{
    border: 10px solid black;
    border-radius: 20px;
    display: flex;
    padding: 15px;
    border: 3px solid #00000065;
    background: #00000065;
    backdrop-filter: blur(0.4rem);
    -webkit-backdrop-filter: blur(0.4rem);
    
     
}
.item:first-child{
  
  width:950px;
  height: 1400px;
  flex-flow: row wrap;
  justify-content: space-around;
  
  
}
.item:nth-child(2){
  
  width:400px;
  height: 450px;
  flex-flow: row wrap;
  justify-content: center;
  
}


.item:nth-child(3){
  width:400px;
  height: 450px;
  flex-flow: row wrap;
  justify-content: center;
  gap: 10px;
}
.item:nth-child(4){
  flex-flow: row wrap;
  width: 1000;
  height: 500;
  justify-content: center;
  align-items: center;
  
}
.item:nth-child(5){
flex-flow: row wrap;
  width: 1000;
  height: 600;
  justify-content: center;
  align-items: center;
}

.icor1{
    
    object-fit: cover;
    height: 350px;
    width: 300px;
    border-radius: 30px;
    padding: 5px
}
.icor0{
  object-fit: cover;
    height: 300px;
    width: 600px;
    border-radius: 30px;
    padding: 5px
}
h1{
    font-family: "Nerko One", cursive;
    color: white;
    font-size: 40px;
}


    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Inicio</a>
        <a href="1erdia.html">1er Dia</a>
        <a href="1mes.html">1 mes</a>
        <a href="2meses.html">2 meses</a>
        <a href="3mes.html">3 meses</a>
        <a href="4mes.html">4 meses</a>
        <a href="5mes.html">5 meses</a>
        <a href="6mes.html">6 meses</a>
        <a href="#about">7 meses</a>
        <a href="#about">8 meses</a>
        <a href="#about">9 meses</a>
        <a href="#about">10 meses</a>
        <a class="active" href="sorpresa.html">Especial</a>

    </div>
    
    <section class="contenedor">
          <div class="item">
            <h1>OLAAAAAA AMORSOTE</h1>
              <p class="p1">
                Se que esta pagina no va ser lo mejor y que tal vez no te parezca muy util, pero la otra vez que vimos el tik tok del diario me acorde que
                tenia una idea similar que queria implementar desde que teniamos 2 meses pero jsjdsjd se me olvido seguir haciendola, me pase viendo videos de 2 horas 
                tratando de acomodar todos los contenedores, asi que si ves que noestan muy bien acomodades perdooooon pero te juro que intente hacerlo bien, de mientras
                me gustaria que lo veas porque aunque no es mucho me gusto hacerlo para tip. <br><br>
                Te amo mucho amor y quiero que esta pagina toda fea hecha por un alumno no muy destacable sea prueba de ello porque siempre, aunque no sea lo mejor en algo voy
                a intentar hacerlo para hacerte un poquito mas feliz todos los dias y para pasar tiempo juntos haciendo algo nuevo o diferente. <br>
                Me salio un video que me hizo recordar que aun me falta mucho por madurar porque hay pensamientos que me hacen ver facil la vida cuando en realidad no es asi de facil,
                quiero madurar contigo sin dejar de ser como soy, quiero que ambos nos superemos juntos cada dia, y que nos apoyemos en nuestras dificultades por mas pequeñas que sean 
                quiero tener una vida contigo llena de muchas sorpresas, sean buenas o malas quiero estar ahi junto a ti. No me imagino teniendo una vida con alguien mas que no sea contigo,
                ni siquiera lo quiero imaginar, me siento tan bien siendo tu novio que no quiero irme nunca de tu lado, quiero ser siempre tuyo, quiero entregarte todo lo que tengo aunque sea poco,
                quiero llevarte a muchos lados y que vivamos todo tipo de cosas juntos, quiero apoyarte en todos tus proyectos y que tengamos muchas metas juntos, quiero casarme contigo y se que
                podra sonar ns muy cursi pero esq es lo que quiero, trabajare muchop para hacer algo tan bonito que no lo vayas olvidar nunca, algo asi como el tio ben le hizo a la tia may jsjsjsjs
                algo que nunca pudo olvidar. <br>
                Si algun dia tenemos alguna dificultad quiero que la superemos juntos y no nos rindamos hasat que se solucione, aunque nos tome mucho tiempo te aseguro que valdra la pena,
                poqrque no soy ni de cerca el mejor hombre en el mundo o el mas guapo o el mas inteligente pero no hay nada que no daria por ti mi amor. <br>
                Te amo te amo te amo, amo todo de ti, eres hermosisima auqnue tu digas que no eres lo mas precioso de este mundo amor, no me cansare de decirtelo nunca, amo todo lo que haces,
                amo como te ves, amo como eres, como te expresas, amo tus gustos(Menos los furros esos nop), amo amarte y amo como me amas y tu forma de darme afecto te amo te amo te amo y no quiero separarme nunca de ti 
                MUA MUA MUA MUA MUA <br>
                yo el menos enamorado jsjsjsjs
              </p>
          </div>

    </section>
</body>
</html>